<!doctype html>
    <html>
      <head>
        <title>yasser.2</title>
        <style>
           div{
            float: left;
           }
           .s{
            color: #800000;
           }
            .a{
                width: 100%;
                height: 100px;
            }
            #m{
                width:1350px;
                height: 100px;
            }
            .brown{
                width: 80%;
                height: 480px;
                background: #ff9562
                
            }
            .orange{
                position: relative;
                
             
                width: 20%;
                height: 480px;
                background: #973100;
            }
            .black{
                 width: 100%;
                height: 50px;
                color: #ffffff;
                background:#000000; 
            }
            #w{
                position: relative;
                left:45%;
            }
            
        </style>
        
      </head>
      <body>
        <div class="a">
            <img id="m"src="cc.jpg">
        </div>
        <div class="brown">
            <h4 class="s">NATURE</h4>
            <p>Nature,inthe broadest sense.</p>
            <h4 class="s">EARTH</h4>
            <p>Earth (or,"the earth")the fifth largest planet in the solar system. </p>
            <h4 class="s">LIFE</h4>
            <p>Scientists generally accept that the biological manifestation of life.</p>
        </div>
        <div class="orange">
          
            <h4>Sience:</h4>
            <ul>
                <li><a href="http//:www.Natural history">Natural history.</a></li>
                 <li><a href="http//:www.Natural Philosophy">Natural Philosophy.</a></li>
                  <li><a href="http//:www.Natural Science">Natural Science.</a></li>
            </ul>
            <h4>Philosophy:</h4>
            <ul>
                <li><a href="http//:www.Natural Philosophy">Natural Philosophy.</a></li>
                 <li><a href="http//:www.Mother Natural">Mother Natural.</a></li>
                  <li><a href="http//:www.Naturalism(Philosophy)">Naturalism(Philosophy).</a></li>
            </ul>
             <h4>Organizations:</h4>
            <ul>
                <li><a href="http//:www.The Natural Conservancy">The Natural Conservancy.</a></li>
                 <li><a href="http//:www.Natural Detectives">Natural Detectives.</a></li>
                  
            </ul>
        </div>
        <div class="black">
            <p id="w">&copy copyright 2008 wikapedia</p>
        </div>
      </body>
    </html>
